<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/speedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speed: 1.0"
        android:padding="5dp"
        android:layout_weight="0"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:padding="10dp"
        />

    </LinearLayout>

</layout>