<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

<android.support.v7.widget.RecyclerView

    android:id="@+id/app_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/theme_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/theme_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/style_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/style_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>
