<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:id="@+id/app_image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app name"
        android:id="@+id/app_name_text_view"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:shadowColor="@android:color/black"
        android:textAlignment="center"
        />

</LinearLayout>